#!/bin/bash
echo "$(grep -oi "$2" "$1" | wc -l)"

# -o (--only-matching) - Показывает только совпадающую часть строки, а не всю строку.
# -i (--ignore-case) - Игнорирует регистр при поиске.
# -w (--word-regexp) - Ищет целые слова, а не части слов.

