#!/bin/bash

# Напишите скрипт, который выводит текущее значение переменной PATH и добавляет в неё новую директорию, 
# переданную в качестве аргумента.
# 	•	Объясните, почему изменения переменной PATH, сделанные через терминал, временные, и 
#     предложите способ сделать их постоянными. 
#     Добавьте команду в файл .bashrc и продемонстрируйте, как перезапустить терминал для применения изменений.

echo "$PATH"
export PATH=$PATH:$1 
echo "$PATH"

# Изменения переменной PATH, сделанные через терминал, временные, 
# потому что они активны только на протяжении текущего сеанса работы в терминале.
# Чтобы изменения сохранились в последующих сессиях, нужно добавить новую переменную в 
# конфигурацию оболочки (.zshrc на мак) и после этого "source ~/.zshrc"
