#!/bin/bash

# Задание: Напишите скрипт, который запрашивает у пользователя ввод числа и затем:
# 	•	Использует if, чтобы проверить, является ли число положительным, отрицательным или нулем, и выводит соответствующее
#  сообщение.
# 	•	Использует while для подсчёта от 1 до введенного числа (если оно положительное).

read -p "Введите число: " number
if [ $number -gt 0 ]; then
    echo "Число положительное"
    start=0
    while [ $start -lt $number ]; do
        echo "$start"
        ((start++))
    done
elif [ $number -lt 0 ]; then
    echo "Число отрицательное"
elif [ $number -eq 0 ]; then
    echo "Число равно нулю"
fi 