#!/bin/bash

# Задание: Создайте скрипт с функцией, которая принимает в качестве аргумента строку и 
# выводит её с префиксом "Hello, ". Напишите ещё одну функцию, которая принимает два числа и возвращает их сумму. 
# Вызовите обе функции в скрипте и продемонстрируйте результат.

hello() {
    read -p "Введите строку: " input
    echo "Hello, $input."
}

add() {
    read -p "Введите два числа: " num1 num2
    local num1=$num1
    local num2=$num2
    local sum=$((num1 + num2))
    echo "$num1 + $num2 = $sum"
}

hello
add 