#!/bin/bash

# Запускаем три команды sleep с разными временами в фоновом режиме
sleep 60 &
sleep 90 &
sleep 120 &

# Проверяем jobs. Все в статусе running. Текущая задача со знаком +, предыдущая с -
jobs

# Переводим задачу 1 на передний план. Для выхода Ctrl+Z
fg %1

# Переводим задачу 1 в фоновый режим. Вывод - [1]    continued  sleep 60
bg %1

# Убиваем задачу 2
kill %2

# Проверяем jobs. Осталось 2 активные задачи
jobs